<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    app:cardBackgroundColor="@color/black"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:layout_margin="8dp"
    android:clipToOutline="true">

    <ImageView
        android:id="@+id/bookImg"
        android:layout_width="125dp"
        android:layout_height="190dp"
        android:contentDescription="@string/book_image"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/harry_image" />

    <TextView
        android:id="@+id/bookTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Harry Potter and the Philosopher's Stone"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/bookImg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bookSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:text="By J.K. Rowling"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/bookImg"
        app:layout_constraintTop_toBottomOf="@id/bookTitle" />

    <TextView
        android:id="@+id/releaseId"
        android:layout_width="108dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:text="12 july 2023"
        android:textColor="@color/backgroundColor"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/bookSubtitle" />

    <TextView
        android:id="@+id/descId"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:justificationMode="inter_word"
        android:padding="15dp"
        android:text="Description"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookImg" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="8dp"
        android:text="No of pages:"
        android:textColor="#FAFAFA"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/bookImg"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="20dp"
        android:text="Published At:"
        android:textColor="#FFFFFF"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/bookImg"
        app:layout_constraintTop_toBottomOf="@+id/bookSubtitle" />

    <TextView
        android:id="@+id/pagesId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="233"
        android:textColor="#F8F6F6"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/releaseId" />
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>